<!--Pagina Apostila 55..56..57..58 Importante  -->
<!--!tab para iniciar a estrutura do HTML -->
<!DOCTYPE html>
<html lang="pt-br"> <!--Alterar de en para pt-br  -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LayoutDiv</title>
<link rel="stylesheet" href="css/estilos.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

  <!--DIV principal troca o class por id -->
  <!-- Vamos Criar Folhas de estilos e passar atributos para os ID -->
  <div id="principal">
    <div id="cabecalho">
      <span class="minha-classe">Ca</span>beçalho
      Cabeçalho

    </div> <!--DIV Cabecalho -->
    <div id="menu">
      Menu
    </div> <!--DIV Menu -->
    <div id="conteudo">
      Conteúdo
    </div>  <!--DIV Conteudo -->

    <div id="rodape">
      Rodapé
    </div>  <!--DIV rodape -->


  </div>  <!--DIV Principal -->

</body>
</html>
